# Insert here all your config customizations

# If you use tap.cfg upper, uncomment following probe lines.
# This is a klipper limitation: must be here to be able to save a z calibration with TAP
#[probe]
#z_offset: 0

# Vyper C Override
[extruder]
rotation_distance: 22.518 # (Calibrated Vyper C) has to be calibrated by everyone, official document: diameter = 7.25
control: pid
pid_kp: 35.351
pid_ki: 2.534
pid_kd: 123.287
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.35 # was 0.3


# Vyper C Override
[heater_bed]
control: pid
pid_kp: 68.574
pid_ki: 1.126
pid_kd: 1044.040
