##  Controller fan (5V Fan 4 wire)
##  Z board, NeoPixel Connector (PWM)
##  Z board, Y Endstop (Tacho)
[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.3
max_temp: 100
min_temp: 20
target_temp: 40
max_speed: 1.0
min_speed: 0.3 # Keep at off_below or higher to ensure fan is always partially on for DRIVERS.
control: pid
pid_Kp: 1.25
pid_Ki: 0.6
pid_Kd: 0.6