[include beep.cfg]



# SUPER SLICER
# Printer Settings > <PRINTER_NAME_FROM_DROPDOWN> > Custom G-code >
#

######################################################################
# Super Slicer Start G-code
# START_PRINT FIRST_LAYER_BED_TEMPERATURE=[first_layer_bed_temperature] FIRST_LAYER_TEMPERATURE=[first_layer_temperature]
# Start Code Cura (activate relative extrusion in cura / aktiviere Relative Extrusion in Cura):
# START_PRINT FIRST_LAYER_BED_TEMPERATURE={material_bed_temperature_layer_0} FIRST_LAYER_TEMPERATURE={material_initial_print_temperature} AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY%
######################################################################

[gcode_macro START_PRINT_ORIG]
description: Start G-code

gcode:
    HOME_IF_NOT_HOME
    ;BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    {% set first_layer_bed_temperature = params.FIRST_LAYER_BED_TEMPERATURE|default(60) %}
    {% set first_layer_temperature     = params.FIRST_LAYER_TEMPERATURE|default(200) %}
    
    G21                ; Millimeter Units
    #M83                ; E Relative
    G90                ; Absolute Positioning
    ;M140 S{first_layer_bed_temperature}  ; Set Bed Temperature
    ;STATUS_HEATING
    M104 S180      ; Set Hotend Temperature to standby - prevents cooking nozzle while waiting for bed.
    M190 S{first_layer_bed_temperature}  ; Wait for Bed Temperature
    M104 S{first_layer_temperature}      ; Set Hotend Temperature to final
    M109 S{first_layer_temperature}      ; Wait for Hotend Temperature
    ;{%set target_temp_steppers_on = printer.configfile.settings["temperature_fan Mainboard"]["target_temp_steppers_on"]|int %}
    ;SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET={ printer.configfile.settings["temperature_fan Mainboard"]["target_temp_steppers_on"]} ; Make sure the stepper drivers are cooled more aggressively.
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET=30 ;user_mainboard_fan_target_temp_steppers_on ; Make sure the stepper drivers are cooled more aggressively.
    
    BED_MESH_PROFILE LOAD=bed_mesh_from_macro
    TURN_ON_LED        ; LED On
    _THE_LEGEND_OF_ZELDA_MAGIC_RECORDER
    PRIME_LINE
    ;STATUS_PRINTING


######################################################################
# Super Slicer Start G-code
# START_PRINT FIRST_LAYER_BED_TEMPERATURE=[first_layer_bed_temperature] FIRST_LAYER_TEMPERATURE=[first_layer_temperature]
# Start Code Cura (activate relative extrusion in cura / aktiviere Relative Extrusion in Cura):
# START_PRINT FIRST_LAYER_BED_TEMPERATURE={material_bed_temperature_layer_0} FIRST_LAYER_TEMPERATURE={material_initial_print_temperature} AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY%
######################################################################

[gcode_macro START_PRINT]
description: Start G-code
;variable_parameter_EXTRUDER_TEMP: 190
;variable_parameter_BED_TEMP: 60
; gcode parameters for area bed mesh
;variable_parameter_AREA_START : 0,0
;variable_parameter_AREA_END : 0,0

gcode:
    HOME_IF_NOT_HOME
    BED_MESH_CALIBRATE ; AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    ;ADAPTIVE_BED_MESH

    {% set first_layer_bed_temperature = params.FIRST_LAYER_BED_TEMPERATURE|default(60) %}
    {% set first_layer_temperature     = params.FIRST_LAYER_TEMPERATURE|default(200) %}
    
    G21                ; Millimeter Units
    #M83                ; E Relative
    G90                ; Absolute Positioning
    ;M140 S{first_layer_bed_temperature}  ; Set Bed Temperature
    ;STATUS_HEATING
    M104 S180      ; Set Hotend Temperature to standby - prevents cooking nozzle while waiting for bed.
    M190 S{first_layer_bed_temperature}  ; Wait for Bed Temperature
    M104 S{first_layer_temperature}      ; Set Hotend Temperature to final
    M109 S{first_layer_temperature}      ; Wait for Hotend Temperature
    ;{%set target_temp_steppers_on = printer.configfile.settings["temperature_fan Mainboard"]["target_temp_steppers_on"]|int %}
    ;SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET={ printer.configfile.settings["temperature_fan Mainboard"]["target_temp_steppers_on"]} ; Make sure the stepper drivers are cooled more aggressively.
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET=30 ;user_mainboard_fan_target_temp_steppers_on ; Make sure the stepper drivers are cooled more aggressively.
    
    ; BED_MESH_PROFILE LOAD=bed_mesh_from_macro
    TURN_ON_LED        ; LED On
    _THE_LEGEND_OF_ZELDA_MAGIC_RECORDER
    PRIME_LINE


######################################################################
# PRIME LINE - Old one from CURA works better for Vyper.
######################################################################

[gcode_macro PRIME_LINE]
description: Purge filament & prime line
gcode:
    G28 X0 Y0 ;move X/Y to min endstops
    M300 S1318 P266 ; beep
    G28 Z0 ;move Z to min endstops
    G0 Z0.2 ; linear move nozzle up
    G92 E0 ;zero the extruded length
    G1 X40 E25 F350 ; Extrude 25mm of filament in a 4cm line. Reduce speed (F) if you have a nozzle smaller than 0.4mm!
    G92 E0 ;zero the extruded length again
    G1 E-1 F500 ; Retract a little
    G1 X80 F4000 ; Quickly wipe away from the filament line

# Super Slicer End G-code : END_PRINT
######################################################################
# END_PRINT
######################################################################

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display
    DISABLE_STEPPERS
    TURN_OFF_EVERYTHING
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Mainboard TARGET=40 ;{user.mainboard_fan_target_temp_steppers_on} ;{ printer.configfile.settings["temperature_fan Mainboard"]["target_temp"]} ; {printer.configfile.settings.temperature_fan.target_temp}
    _THE_LEGEND_OF_ZELDA_ITEM
    ;STATUS_READY


# CALIBRATION
#

[gcode_macro HOME_IF_NOT_HOME]
description: You cant go home again
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
    ;STATUS_HOMING
    G28                ; Auto Home
    {% endif %}


[gcode_macro HOME_AND_CENTER]
description: Home all & center nozzle (if not already)
gcode:
    HOME_IF_NOT_HOME
    G91                ; Relative Positioning
    G0 X+3 Y+7 F6000   ; Linear Move - Non-Print
    G0 X+122.5 Y+122.5 F6000  ; Linear Move - Non-Print
    G90                ; Absolute Positioning
   #{ action_respond_info("Head positioned at center...") }


[gcode_macro CALIBRATE_BED_MESH_FULL]
description: Calibrate bed mesh
gcode:
    HOME_IF_NOT_HOME
    M104 S140          ; Let nozzle get to standby temp while bed heats.
    M140 S60           ; Set Bed Temperature
    M190 S60           ; Wait for Bed Temperature
    M104 S170          ; Set Hotend Temperature 
    M109 S170          ; Wait for Hotend Temperature
    _BED_MESH_CALIBRATION
   #{ action_respond_info("Ready for bed mesh calibration...") }


[gcode_macro _BED_MESH_CALIBRATION]
gcode:
    BED_MESH_PROFILE REMOVE=default
    BED_MESH_PROFILE REMOVE=bed_mesh_from_macro
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=bed_mesh_from_macro
    _THE_LEGEND_OF_ZELDA_SECRET_DISCOVERY
    SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
description: Perform PID tuning of extruder with desired fan speed
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    {% set fan_speed = params.FAN_SPEED|default(255)|int %}
    TURN_ON_FAN SPEED={fan_speed}
    PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}

[gcode_macro PID_BED]
gcode:
    {% set heater_bed_target = params.TARGET|default(60)|float %}
    TURN_OFF_FAN
    PID_CALIBRATE HEATER=heater_bed TARGET={heater_bed_target}




# MAINTENANCE
#

[gcode_macro FILAMENT_UNLOAD]
gcode:
    HOME_IF_NOT_HOME
    M109 S210          ; Wait for Hotend Temperature
    TURN_OFF_LED       ; LED Off
    M83                ; E Relative
    G0 E2 F300         ; Linear Move - Non-Print - Extrude Only
    G0 E-15 F3000      ; Linear Move - Non-Print
    G0 E-100 F500      ; Linear Move - Non-Print
    G0 E-300 F2000     ; Linear Move - Non-Print
    G0 E-85 F250       ; Linear Move - Non-Print
    M82                ; E Absolute
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    _THE_LEGEND_OF_ZELDA_ITEM_SAVE_CONTINUE_RETRY_SCREEN


[gcode_macro FILAMENT_LOAD]
gcode:
    HOME_IF_NOT_HOME
    M109 S210          ; Wait for Hotend Temperature
    TURN_ON_LED        ; LED On
    M83                ; E Relative
    G0 E400 F400       ; Linear Move - Print - Extrude Only
    G0 E150 F400       ; Linear Move - Print - Extrude Only
    M82                ; E Absolute
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    _THE_LEGEND_OF_ZELDA_ITEM_SAVE_CONTINUE_RETRY_SCREEN

[gcode_macro FILAMENT_LOAD_PETG]
gcode:
    HOME_IF_NOT_HOME
    M109 S220          ; Wait for Hotend Temperature
    TURN_ON_LED        ; LED On
    M83                ; E Relative
    G0 E400 F400       ; Linear Move - Print - Extrude Only
    G0 E150 F400       ; Linear Move - Print - Extrude Only
    M82                ; E Absolute
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    _THE_LEGEND_OF_ZELDA_ITEM_SAVE_CONTINUE_RETRY_SCREEN


[gcode_macro DISABLE_STEPPERS]
gcode:
    M18                ; Disable steppers


[gcode_macro TURN_ON_FAN]
description: Turn on print cooling fan and set its speed
# usage: TURN_ON_FAN [SPEED=<speed>]
gcode:
    {% set S = params.SPEED|default(255)|int %}
    {% if S > 255 or S < 0 %}
        { action_raise_error("S%i is out of range." | format(S)) }
    {% endif %}

    M106 S{S}          ; Set Fan Speed


[gcode_macro TURN_OFF_FAN]
gcode:
    M107               ; Fan Off


[gcode_macro TURN_ON_LED]
gcode:
    SET_PIN PIN=led_pin VALUE=1


[gcode_macro TURN_OFF_LED]
gcode:
    SET_PIN PIN=led_pin VALUE=0


[gcode_macro TURN_OFF_EVERYTHING]
gcode:
    TURN_OFF_HEATERS   ; Klipper macro
    TURN_OFF_FAN
    TURN_OFF_LED       ; LED On


[gcode_macro MAINTENANCE_POSITION]
description: Move carriage to maintenance position for easier access
gcode:
    HOME_IF_NOT_HOME
    G0 Z52 F1000       ; Linear Move - Non-Print
    G91                ; Relative Positioning
    TURN_OFF_EVERYTHING
    DISABLE_STEPPERS
    TURN_ON_LED        ; LED On

[pause_resume]

######################################################################
# PAUSE PRINT
######################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 



######################################################################
# RESUME PRINT
######################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {% set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {% else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


[gcode_macro PRESSURE_ADVANCE_CALIBRATION]
description: Adjust velocity & pressure advance parameters for bowden extruder
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020




######################################################################
# QUIET and SLOWER (Stock speed)
######################################################################

# max_velocity: 120
# max_accel: 1500        # 4200 is MAX; was 1500  # 9300X, 4200Y    
# max_z_velocity: 5
# max_z_accel: 50
[gcode_macro SPEED_MODE_QUIET]
description: Adjust velocity & pressure advance parameters for stock speed and quieter sound
gcode:
    {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
    #{%set accel = printer.configfile.settings["extruder"]["stock_max_accel"]|int %}
    {%set accel = user.speed.printer_stock_max_accel|int %}
    {%set accelToDecel = accel / 2 %}

    # Set max speed/accel/accel_to_decel to their default/safe values
    ;SET_VELOCITY_LIMIT VELOCITY=120 ACCEL=1500 ACCEL_TO_DECEL=750
    SET_VELOCITY_LIMIT VELOCITY=120 ACCEL={ accel } ACCEL_TO_DECEL={ accelToDecel }
    SET_PRESSURE_ADVANCE ADVANCE=0



######################################################################
# FAST AND LOUD
######################################################################

# max_velocity: 150
# max_accel: 4000        # 4200 is MAX; was 1500  # 9300X, 4200Y    
# max_z_velocity: 5
# max_z_accel: 100

[gcode_macro SPEED_MODE_FAST]
description: Adjust velocity & pressure advance parameters for top speed but louder sound
gcode:
    {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    SET_PRESSURE_ADVANCE ADVANCE={printer.configfile.settings.extruder.pressure_advance|default(0.00) }

