# [firmware_retraction]
# # G10 to retract and G11 to unrectract
# retract_length: 0.4
# # unretract_extra_length: 0
# retract_speed: 30
# unretract_speed: 30

[firmware_retraction]
retract_length: 1.7 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 50
unretract_speed: 35
