# [input_shaper]
# shaper_freq_x: 56.4
# shaper_type_x: zv
# shaper_freq_y: 38.4
# shaper_type_y: mzv

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 70.6
shaper_freq_y: 47.6
##  A type of the intput shaper for X or Y axia.
shaper_type_x: ei
shaper_type_y: ei
# [include resonance_tester.cfg] # Enable to perform input shaper testing.
