[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #change-me-to-the-correct-mcu-path
restart_method: command

[include config/mcu_definitions/main/trigorilla_006.cfg] # Do not remove this line
# [board_pins xye_SKR_mcu]
